# revenue-automation-framework

./: README.md
.github/workflows/: automation.yml
api-automation/: pom.xml
api-automation/src/test/java/runners/: TestRunner.java
api-automation/src/test/java/steps/: OpenLibrarySteps.java
ui-automation/: behave.ini  requirements.txt
ui-automation/features/: check_stamp_duty.feature  environment.py
ui-automation/features/steps/: check_stamp_duty_steps.py
ui-automation/features/utils/: helpers.py  init.py
